<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="./skin/jedate.css" media="screen" title="no title" charset="utf-8">
  <style media="screen">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
<input type="text" id='date' v-model="date">
<span>{{date}}</span>
<script src="./jedate.min.js" charset="utf-8"></script>
<script src="//cdn.bootcss.com/vue/1.0.25/vue.min.js" charset="utf-8"></script>
<script type="text/javascript">
jeDate({
  dateCell:"#date",
  format:"YYYY-MM-DD",
  isTime:false,
  minDate:"2014-09-19 00:00:00"
})

new Vue({
  el: 'body',
  data: {
    date: ''
  }
})
</script>
</body>
</html>
